[uwsgi]
http = 0.0.0.0:9000
socket = /tmp/uwsgi.sock
master = true

processes = 2

harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192

daemonize = ./uwsgi.log
pidfile = ./uwsgi.pid

listen = 128 

max-requests = 1000

reload-on-as = 128 
reload-on-rss = 96
no-orphans = true

#logto= ./uwsgi.log
log-slow = true

virtualenv = /home/isaac/.virtualenvs/crowdlink/
touch-reload = /home/isaac/programming/crowdlink/reload
static-map = /=/home/isaac/programming/crowdlink

module = crowdlink
callable = app
need-app = true
vacuum = true
