[uwsgi]
http = 0.0.0.0:9000
socket = /tmp/uwsgi.sock
master = true

processes = 2

harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192

daemonize = ./uwsgi.log
pidfile = ./uwsgi.pid
#logger = socket:127.0.0.1:1717
#log-encoder = msgpack map:4|str:message|msg|str:hostname|str:%h|str:version|str:%V|str:appname|str:myapp

listen = 128

max-requests = 1000

reload-on-as = 128
reload-on-rss = 96
no-orphans = true

log-slow = true

virtualenv = $(VIRTUAL_ENV)
touch-reload = ./reload
static-map = /=./

module = crowdlink.uwsgi
callable = app
need-app = true
vacuum = true
