server {
    listen       *:80;
    server_name  ${image}.c.ibcook.pri;

    access_log  /var/log/nginx/${image};
    error_log  /var/log/nginx/${image}_error.log;
    client_max_body_size 0;

    location / {
     proxy_pass  http://localhost:${port};
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
